1610930037696	Delete resource 'LEETC_SE1/src/adxl2.c'
1610930042051	Delete resource 'LEETC_SE1/src/spi2.c'
1610930044605	Delete resource 'LEETC_SE1/inc/adxl2.h'
1610930047646	Delete resource 'LEETC_SE1/inc/spi2.h'
1611097290005	Delete resource 'LAB5v1'
1611097312017	Delete resource 'LAB4v2'
1611097332356	Rename resource 'LAB4v1'
1611097338319	Rename resource 'LAB6v1'
1611097357863	Rename resource 'LAB7v1'
1611100853543	Delete resource 'Car_Runner/docs'
1611366699459	Delete resource 'Car_Runner/src/game.c'
